#File:  docker-compose.yml
version: '3.8'

services:
  db:
    image: postgres:15-alpine  # Use a specific, lightweight version
    container_name: oura_postgres
    restart: always
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=ouradata
    ports:
      - "5432:5432" # Expose the container's port 5432 to your localhost
    volumes:
      - postgres_data:/var/lib/postgresql/data
  
  dashboard:
    container_name: oura_dashboard
    build: ./dashboard
    restart: always
    ports:
      - "8501:8501" #exposes streamlit port to local machine
    env_file:
      - .env #passes .env variables like DATABASE_URL to the container
    depends_on:
      - db  #start db before dashboard
    volumes:
      - ./dashboard:/app
volumes:
  postgres_data: